# Common settings
DJANGO_SECRET_KEY=wRU2RwX0E37nRi/GrOgvCFgFNsUWGD2+FG8YdYNu+/0=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL settings
POSTGRES_DB=testproject
POSTGRES_USER=user
POSTGRES_PASSWORD=password
SQL_HOST=db
SQL_ENGINE=django.db.backends.postgresql
DATABASE_URL=postgres://testsuser:testpassword@db:5432/testpostgredb

# Django superuser settings for automated creation
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com

# Project-specific settings
PROJECT_NAME=testproject
